{
    "name": "Ionic Svelte App",
    "short_name": "IonicSvelte",
    "theme_color": "#1976d2",
    "background_color": "#000000",
    "display": "standalone",
    "scope": "/",
    "start_url": "/",
}